DATABASE_URL="postgresql://username:password@db-1234.render.com:5432/furniture?schema=public"
GMAIL_USER=djoshmithadevarakonda@gmail.com
GMAIL_PASS=yhff gopt ydbd zduh
JWT_SECRET="jwdgut7e8t3wue18yw923bwdhqy829qbd8yxy89bdjkw23y89e2"
